<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.sigurd.csync</AssemblyName>
        <Description>Configuration file syncing library for BepInEx.</Description>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>CSync</RootNamespace>
        <Title>CSync</Title>
        <Product>$(Title)</Product>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Sigurd.BepInEx.CSync</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Configuration file syncing library for BepInEx.
            Allows serialization of a ConfigEntry with a drop in replacement.

            A usage guide can be found on the Thunderstore wiki.
            https://thunderstore.io/c/lethal-company/p/Sigurd/CSync/wiki/
        </Description>
        <PackageTags>config bepinex sync library lethalcompany</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(ProjectDir)assets/icons/icon.png" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <PropertyGroup>
        <IsThunderstorePackable>true</IsThunderstorePackable>
        <ThunderstoreName>CSync</ThunderstoreName>
        <ThunderstoreDescription>Configuration file syncing library for BepInEx.</ThunderstoreDescription>
        <ThunderstoreIconPath>$(ProjectDir)assets/icons/icon.png</ThunderstoreIconPath>
        <HasBepInPlugin>true</HasBepInPlugin>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstoreBuildCopyPath Include="$(TargetPath)" Destination="BepInEx/plugins/$(ProjectName)/"/>
        <ThunderstoreDependency Include="Evaisa-FixPluginTypesSerialization" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(CI)' != 'true'">
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime" Publicize="true">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(CI)' == 'true' or $(UseGameLibs) == 'true'">
        <PackageReference Include="LethalCompany.GameLibs.Steam" Publicize="true" Version="49.0.0-alpha.1" />
    </ItemGroup>
</Project>
